{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c74902\c74902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-952\partightenfactor0

\f0\fs40 \cf0 Titolo: Yemen \
\
Scopo: 
\f1 Dare un informazione generale riguardanti lo Yemen, spiegando a grande linee dove si trova il paese e il problema della guerra civile presente  oggi, indicando alcune curiosit\'e0 e facendo un quiz\
\
Target di utenti: Adulti, studenti.\
\
\pard\pardeftab708\ri-952\partightenfactor0

\f0\fs36 \cf0 Autore: Ali Anees Ali Al Jabri \
Matricola n 58744
\f1\fs24 \

\f0\fs36 \
\pard\pardeftab708\ri-952\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab708\ri-952\partightenfactor0

\fs32 \cf0 \
\
\
\pard\pardeftab708\ri-952\partightenfactor0

\fs36 \cf0 Versione del documento
\f1\fs24 : 
\f0\fs36 V,5
\f2\i\fs28 \
\pard\pardeftab708\ri-952\partightenfactor0

\f3\i0\b \cf0 \
\pard\pardeftab708\ri-952\partightenfactor0

\f0\b0\fs36 \cf0 Data di emissione del documento
\f1\fs24 : 
\f0\fs36 28/3/20
\f3\b\fs32 \
\pard\pardeftab708\ri-952\partightenfactor0

\f1\b0\fs40 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf3 \expnd0\expndtw0\kerning0
 
\fs24 \
\pard\pardeftab708\ri-952\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
}